<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Lp-lm-Duo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="RnM-GP-QPJ">
            <objects>
                <tableViewController id="F0j-oS-EZe" userLabel="List Table View Controller" customClass="TableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ohJ-bd-cdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="pG5-3h-khE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pG5-3h-khE" id="7SV-9b-iaY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F0j-oS-EZe" id="xw1-oa-cOd"/>
                            <outlet property="delegate" destination="F0j-oS-EZe" id="WSQ-5i-Hhx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BUT-J5-FoW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hqP-A8-bmG">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="G77-Qb-CaP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="ohJ-bd-cdg" id="T9k-Iu-xWe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcg-jQ-Pcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4MI-He-Inb">
            <objects>
                <navigationController id="2Lp-lm-Duo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jmU-X3-Nim">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F0j-oS-EZe" kind="relationship" relationship="rootViewController" id="1N6-0I-Yy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwx-jw-1TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="116"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Add Item View Controller" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add an item.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4er-eW-Gus">
                                <rect key="frame" x="117" y="208" width="135.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DNc-VV-aK5"/>
                                    <constraint firstAttribute="width" constant="135.5" id="Qb4-fV-JjO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKy-3o-jaO">
                                <rect key="frame" x="156.5" y="277" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleAddTaskButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpe-jY-nty"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doggo" translatesAutoresizingMaskIntoConstraints="NO" id="YvL-vr-xVW">
                                <rect key="frame" x="-87.5" y="326.5" width="550" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="gLo-xL-k78"/>
                                    <constraint firstAttribute="height" constant="400" id="m6X-uU-y6Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tk-Gr-2Gu">
                                <rect key="frame" x="107.5" y="156" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1O3-42-RAU"/>
                                    <constraint firstAttribute="width" constant="160" id="Tok-kl-D9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92555914293288122" green="0.98239793910867013" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4er-eW-Gus" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-110.5" id="2eH-v0-xOh"/>
                            <constraint firstItem="lKy-3o-jaO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DiU-7v-ZPa"/>
                            <constraint firstItem="YvL-vr-xVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8D-eD-WIx"/>
                            <constraint firstItem="4er-eW-Gus" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3" id="QeJ-Do-PqC"/>
                            <constraint firstItem="YvL-vr-xVW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="193" id="U0e-Au-lep"/>
                            <constraint firstItem="lKy-3o-jaO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-38.5" id="UWd-qi-nwd"/>
                            <constraint firstItem="1Tk-Gr-2Gu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nsv-Jy-Spu"/>
                            <constraint firstItem="1Tk-Gr-2Gu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-155.5" id="qHr-gg-uZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTaskTextField" destination="4er-eW-Gus" id="dBf-ig-AU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="doggo" width="550" height="400"/>
    </resources>
</document>
